<!DOCTYPE html>
<html lang="">
<head>
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-MGYX4H0NN7"></script>
    <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
 
    gtag('config', 'G-MGYX4H0NN7');
    </script>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="background.css">
    <link rel="stylesheet" href="Nav.css">
    <link rel="stylesheet" href="Section1.css">
    <link rel="stylesheet" href="Section2.css">
    <link rel="stylesheet" href="Loading.css">
    <script src="F1.js" defer></script>
    <!-- Google tag (gtag.js) -->
    <title>ReFoodable</title>
    <style>
        :root{
            --BackGround:rgb(221, 174, 44);
            --Content: rgb(87, 87, 87);
            --ContentRecipe: rgb(241, 207, 143);
            --Text: rgb(216, 215, 215);
            --Section1-1: rgb(23, 177, 182);
            --Section1-2: rgb(29, 157, 161);
            --Nav: rgb(54, 54, 54);
            --Section2-1:rgb(230, 173, 52);
            --Section2-2:rgb(221, 174, 44);
            --Btt1-1: rgb(117, 205, 221);
            --Btt1-2: rgb(85, 160, 170);
            --Btt2-1: rgb(243, 172, 20);
            --Btt2-2: rgb(204, 158, 31);
            --B: rgb(243, 172, 20);
        }
 
    </style>
</head>
<body> 
    <header>
        <a href="" class="Logo"><img src="Logo.png" alt="">
        <span>Re-Foodable</span>
        </a>
        <ul class="Navigation">
            <li><button class="L"href="#" onclick='custom2()'><a>Dom</a></li>
            <li><button class="L"href="#" onclick="custom()"><a>O nas</a></li>
        </ul>
        <div class="Menu" id="Menu-Icon"><img src="icons8-menu-64.png" alt="" style="color: var(--Section1-1);"></div>
        </header>
        <div class="animat"><h2>Loading Re-foodable</h2>
            <div class="item1"><img src="reshot-icon-banana-9TAHJPB3GZ.svg" alt=""></div>
            <div class="item2"><img src="reshot-icon-cherry-A63VE4N5CH.svg" alt=""></div>
            <div class="item3"><img src="reshot-icon-kiwi-3E48QGTWJZ.svg" alt=""></div>
            <div class="item4"><img src="reshot-icon-chilli-M245S3NTUY.svg" alt=""></div>
            <div class="item5"><img src="reshot-icon-pear-S4TJALCVK5.svg" alt=""></div>
            <div class="item6"><img src="reshot-icon-potato-JT3AW5URN7.svg" alt=""></div>
        </div>
    <div class="Body2">
        <div class="SectionHome">
            <div id="HomeBack">
                <img id="Food" src="Food.jpeg" alt="">
                <img id="Wood" src="Wood.jpg" alt="">
            </div>
            <div class="Fale">
                <div class="Fale3">
                    <svg class="Home_fala_2" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="var(--Section1-1)" fill-opacity="1" d="M0,96L60,106.7C120,117,240,139,360,133.3C480,128,600,96,720,96C840,96,960,128,1080,128C1200,128,1320,96,1380,80L1440,64L1440,320L1380,320C1320,320,1200,320,1080,320C960,320,840,320,720,320C600,320,480,320,360,320C240,320,120,320,60,320L0,320Z"></path></svg>
                    <svg class="Home_fala_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1200 120" preserveAspectRatio="none" ><path  d="M0,0V46.29c47.79,22.2,103.59,32.17,158,28,70.36-5.37,136.33-33.31,206.8-37.5C438.64,32.43,512.34,53.67,583,72.05c69.27,18,138.3,24.88,209.4,13.08,36.15-6,69.85-17.84,104.45-29.34C989.49,25,1113-14.29,1200,52.47V0Z" opacity=".25" class="shape-fill" fill="#FFFFFF" fill-opacity="1"></path><path  d="M0,0V15.81C13,36.92,27.64,56.86,47.69,72.05,99.41,111.27,165,111,224.58,91.58c31.15-10.15,60.09-26.07,89.67-39.8,40.92-19,84.73-46,130.83-49.67,36.26-2.85,70.9,9.42,98.6,31.56,31.77,25.39,62.32,62,103.63,73,40.44,10.79,81.35-6.69,119.13-24.28s75.16-39,116.92-43.05c59.73-5.85,113.28,22.88,168.9,38.84,30.2,8.66,59,6.17,87.09-7.5,22.43-10.89,48-26.93,60.65-49.24V0Z" opacity=".5" class="shape-fill" fill="#FFFFFF" fill-opacity="1"></path><path  d="M0,0V5.63C149.93,59,314.09,71.32,475.83,42.57c43-7.64,84.23-20.12,127.61-26.46,59-8.63,112.48,12.24,165.56,35.4C827.93,77.22,886,95.24,951.2,90c86.53-7,172.46-45.71,248.8-84.81V0Z" class="shape-fill" fill="#FFFFFF" fill-opacity="1"></path></svg>
                </div>
                <div class="Finder">
                    <h2 class="Przepisy">Przepisy</h2>
                    <h3>Możesz znaleść przepis przy pomocy jednego składnika lub zaznaczenia opcji</h3>
                    <div class="Recipe_Finder">
                        <div class="search-container">
                            <input type="text" id="search-input" maxlength="20" placeholder="Pisz tutaj">
                            <button id="search-button">Szukaj</button>
                            <ul id="List">
                                <li><input type="checkbox"> Śniadanie</li>
                                <li><input type="checkbox"> Obiad</li>
                                <li><input type="checkbox"> Kolacja</li>
                                <li><input type="checkbox"> Inne</li>
                            </ul>
                        </div>
                    </div>
                <div id="Recipler">
                    <h2 class="Recipe-category">Przykładowe Przepisy</h2>
                    <section class="Recipe"> 
                        
                         <div class="Recipe-container">
 
                            <div class="Recipe-card">
                                <div class="Recipe-image-e"id="Img1">
                                    <img src="Banan.jpg" class="Recipe-thumb" alt="">
                                </div>
                                <div class="Recipe-info-e" id="Info1">
                                    <h2 class="Recipe-brand">Chlebek Bananowy</h2>
                                    <button class="Btt" onclick=K(1)>Więcej</button>
                                    <p class="Recipe-short-description">Ten szybki i może być świetną alternatywą zamiast ciasta na rodzinne spotkanie. Do przygotowania chlebka potrzebujesz jedynie 6 składników. Czas przygotowania chlebka to niecałe 10 minut, a zapach z pieca jest warty twojego poświecęnia!
                                        <br><br><b>Potrzebne składniki:</b>
                                        <br>450g Banana
                                        <br>150g Cukru
                                        <br>2 Jajka
                                        <br>125ml Oleju
                                        <br>300g Mąki Tortowej
                                        <br>1 Łyżeczka Proszku Do Pieczenia
                                        <br><br><b>Sposób wykonania:</b>
                                        <br>1.Zblenduj Banana Oraz Dodaj Cukier
                                        <br>2.Dodaj Jajka Do Mieszaniny
                                        <br>3.Dodaj Mąke Zmieszaną Z Proszkiem Do Pieczenia
                                        <br>4.Masę Wylej Na Blache I Wstaw Do Piekarnika Na 50min(180 Stopni)
                                        <br>5.Gotowe Możesz Smacznie Zjeść Swój Chlebek!
                                    </p>
                                    <span class="Type">Śniadanie</span>
                                    <button class="Bttc" onclick=K2(1)>Zwiń</button>
                                </div>
                            </div>
 
                            <div class="Recipe-card2">
                                <div class="Recipe-image-e" id="Img2">
                                    <img src="fasola.jpg" class="Recipe-thumb" alt="">
                                </div>
                                <div class="Recipe-info-e" id="Info2">
                                    <h2 class="Recipe-brand">Pasta z fasoli</h2>
                                    <button class="Btt" onclick=K(2)>Więcej</button>
                                    <p class="Recipe-short-description">Pasta z fasoli to prosta, a zarazem zdrowa propozycja przekąski. Przepis składa się z 3 składników i na pewno przypadnie Ci do gustu, jeśli lubisz nasiona strączkowe. Oprócz fasolki możesz użyć również soczewicy lub cieciorki, każda pasta będzie pyszna!
                                        <br><br><b>Potrzebne składniki:</b>
                                        <br>Puszka Fasoli Konserwowej
                                        <br>Cebula Szalotka
                                        <br>100ml Oliwy
                                        <br>Troszke Pietruszki
                                        <br><br><b>Sposób wykonania:</b>
                                        <br>1.Na Patelni Podsmażamy Drobno Pokrojoną Cebulę
                                        <br>2.Po Ostudzeniu Dodaj Ją Do Fasoli I Zmiksuj Blenderem
                                        <br>3.Po Zmiksowaniu Dodajemy Pietruszke, Sól I Piepsz Dla Smaku
                                        <br>4.Pasta Gotowa, Można Posypać Jeszcze Odrobiną Czarnuszki Albo Słonecznika
                                    </p>
                                    <span class="Type">Obiad</span>
                                    <button class="Bttc" onclick=K2(2)>Zwiń</button>
                                </div>
                            </div>
 
                            <div class="Recipe-card">
                                <div class="Recipe-image-e" id="Img3">
                                    <img src="cytryny.png" class="Recipe-thumb" alt="">
                                </div>
                                <div class="Recipe-info-e" id="Info3">
                                    <h2 class="Recipe-brand">Ocet do mycia ze skórek cytrusów</h2>
                                    <button class="Btt" onclick=K(3)>Więcej</button>
                                    <p class="Recipe-short-description">
                                        <br><br><b>Potrzebne składniki:</b>
                                        <br>Skórka z Cytrusu(Np: Cytryna)
                                        <br>2 Łyżki Cukru
                                        <br>3 Łyżki Octu Spirytusowego
                                        <br>250ml Letniej Wody
                                        <br>Łyżka Soku Z Cytryny
                                        <br><br><b>Sposób wykonania:</b>
                                        <br>1.Składniki Włóż Do Pojemnika I Wlej Wodę
                                        <br>2.Zmiksuj Wszystko
                                        <br>3.Zostaw Naczynie W Ciemnym Miejscu Na 14 Dni
                                        <br>4.Przeccedż Mieszanine
                                        <br>5.Dodaj 2 Łżki Do Wiadra Z Ciepłą Wodą I Gotowe!
                                    </p>
                                    <span class="Type">Inne</span>
                                    <button class="Bttc" onclick=K2(3)>Zwiń</button>
                                </div>
                            </div>
 
                            <div class="Recipe-card2">
                                <div class="Recipe-image">
                                    <img src="Logo.png" class="Recipe-thumb" alt="">
                                </div>
                                <div class="Recipe-info">
                                    <h2 class="Recipe-brand">Więcej dodamy w przyszłości</h2>
                                    <p class="Recipe-short-description"></p>
                                    <span class="Type"></span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div> 
                <div class="SectionAboutUs">
                    <div class="AboutBack">
                        <div class="Fale2">
                            <svg class="Fala1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1200 120" preserveAspectRatio="none" ><path  d="M0,0V46.29c47.79,22.2,103.59,32.17,158,28,70.36-5.37,136.33-33.31,206.8-37.5C438.64,32.43,512.34,53.67,583,72.05c69.27,18,138.3,24.88,209.4,13.08,36.15-6,69.85-17.84,104.45-29.34C989.49,25,1113-14.29,1200,52.47V0Z" opacity=".25" class="shape-fill" fill="#FFFFFF" fill-opacity="1"></path><path  d="M0,0V15.81C13,36.92,27.64,56.86,47.69,72.05,99.41,111.27,165,111,224.58,91.58c31.15-10.15,60.09-26.07,89.67-39.8,40.92-19,84.73-46,130.83-49.67,36.26-2.85,70.9,9.42,98.6,31.56,31.77,25.39,62.32,62,103.63,73,40.44,10.79,81.35-6.69,119.13-24.28s75.16-39,116.92-43.05c59.73-5.85,113.28,22.88,168.9,38.84,30.2,8.66,59,6.17,87.09-7.5,22.43-10.89,48-26.93,60.65-49.24V0Z" opacity=".5" class="shape-fill" fill="#FFFFFF" fill-opacity="1"></path><path  d="M0,0V5.63C149.93,59,314.09,71.32,475.83,42.57c43-7.64,84.23-20.12,127.61-26.46,59-8.63,112.48,12.24,165.56,35.4C827.93,77.22,886,95.24,951.2,90c86.53-7,172.46-45.71,248.8-84.81V0Z" class="shape-fill" fill="#FFFFFF" fill-opacity="1"></path></svg>
                            <svg class="Fala2" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1200 120" preserveAspectRatio="none" ><path  d="M985.66,92.83C906.67,72,823.78,31,743.84,14.19c-82.26-17.34-168.06-16.33-250.45.39-57.84,11.73-114,31.07-172,41.86A600.21,600.21,0,0,1,0,27.35V120H1200V95.8C1132.19,118.92,1055.71,111.31,985.66,92.83Z" class="shape-fill" fill="#FFFFFF" fill-opacity="1"></path></svg>
                        </div>
                    <div class="Content">
                        <div class="AboutUsName">Kilka informacji o nas</div>
                        <div class="Rest">
                            <div class="Socials"><h2>Nasze media:</h2> 
                                <a href="https://www.tiktok.com/@re_foodable" target="_blank"><svg fill="#000000" xmlns="http://www.w3.org/2000/svg"  viewBox="0 0 64 64" width="100px" height="100px" baseProfile="basic"><path d="M36.937,19.693c0.137,3.108,2.109,5.585,5.796,5.848v4.196c-3.214,0-5.612-1.678-5.612-1.678s0,5.822,0,8.234	c0,3.303-2.462,7.789-7.841,7.789c-5.05,0-7.815-4.28-7.815-7.815c0-4.184,3.217-7.841,7.736-7.841c0.629,0,1.18,0.082,1.18,0.082	v4.429c0,0-0.288-0.157-1.023-0.157c-1.262,0-3.54,0.709-3.54,3.488c0,2.647,2.441,3.488,3.514,3.488	c1.424,0,3.409-1.18,3.409-3.462c0-2.282,0-16.6,0-16.6H36.937z"/><path d="M52,23.773v16.453C52,51.145,51.145,52,40.227,52H23.773C12.855,52,12,51.145,12,40.227V23.773	C12,12.854,12.855,12,23.773,12h16.453C51.145,12,52,12.854,52,23.773z M48,42.832V21.168C48,16.375,47.625,16,42.832,16H21.168	C16.375,16,16,16.375,16,21.168v21.665C16,47.625,16.375,48,21.168,48h21.665C47.625,48,48,47.625,48,42.832z"/></svg></a>
                                <a href="https://www.instagram.com/re_foodable/" target="_blank"><svg fill="#000000" xmlns="http://www.w3.org/2000/svg"  viewBox="0 0 64 64" width="100px" height="100px"><path d="M 31.820312 12 C 13.439312 12 12 13.439312 12 31.820312 L 12 32.179688 C 12 50.560688 13.439312 52 31.820312 52 L 32.179688 52 C 50.560688 52 52 50.560688 52 32.179688 L 52 32 C 52 13.452 50.548 12 32 12 L 31.820312 12 z M 28 16 L 36 16 C 47.129 16 48 16.871 48 28 L 48 36 C 48 47.129 47.129 48 36 48 L 28 48 C 16.871 48 16 47.129 16 36 L 16 28 C 16 16.871 16.871 16 28 16 z M 41.994141 20 C 40.889141 20.003 39.997 20.900859 40 22.005859 C 40.003 23.110859 40.900859 24.003 42.005859 24 C 43.110859 23.997 44.003 23.099141 44 21.994141 C 43.997 20.889141 43.099141 19.997 41.994141 20 z M 31.976562 22 C 26.454563 22.013 21.987 26.501437 22 32.023438 C 22.013 37.545437 26.501437 42.013 32.023438 42 C 37.545437 41.987 42.013 37.498562 42 31.976562 C 41.987 26.454563 37.498562 21.987 31.976562 22 z M 31.986328 26 C 35.299328 25.992 37.992 28.673328 38 31.986328 C 38.007 35.299328 35.326672 37.992 32.013672 38 C 28.700672 38.008 26.008 35.327672 26 32.013672 C 25.992 28.700672 28.673328 26.008 31.986328 26 z"/></svg></a>
                            </div>
                            <div class="C1">
                                <div class="Opis"> 
                                    <h2 class="Head">Wykłady</h2>
                                    <p class="Description">Osoby uczestniczące w naszych wykładach staną się bardziej świadome problemu, o którym mówi się wiele, lecz mało się robi, by zmniejszyć jego skalę. Chcemy wzbudzić w beneficjentach chęć zmiany niekorzystnych nawyków i wspólnie podejmować świadome decyzje. W czasie “dobrobytu” wiele z nas zapomina o problemie głodu na świecie, czy fatalnym wpływie na ekologię. Ważne jest dla nas to, aby przełamać stereotypowe myślenie. Wiele osób wciąż uważa, że gospodarstwa domowe produkują znacznie mniej odpadów bio, niż na przykład restauracje. Uważamy, że obalenie mitów oraz przedstawienie różnych sposobów, jak walczyć z problemem marnotrawstwa jedzenia pozwoli nam zacząć działania, które są niezbędne, by zobaczyć różnice....
                                </div>
                                <img class="Aimg" src="Wyklad.jpg" alt="">
                            </div> 
                            <div class="C2">
 
                                <div class="Opis"> 
                                    <h2 class="Head">Projekt</h2>
                                    <p class="Description">Nasz projekt został stworzony, aby walczyć z marnotrawstwem żywności. Prowadzimy wykłady w szkołach, działamy w social mediach (na tiktoku i instagramie), prowadzimy stronę internetową z przepisami i pigułką wiedzy o marnotrawstwie żywności. Promujemy nasz projekt przy użyciu różnych kanałów komunikacji takich jak plakaty, radio, portale informacyjne czy telewizja.
                                </div> 
                                <img class="Aimg" src="oxford..jpg" alt="">
                            </div>
                            <div class="C3">
                                <div class="Opis"> 
                                    <h2 class="Head">Problem żywności</h2>
                                    <p class="Description">Marnotrawstwo żywności jest jednym z największych problemów XXI wieku. Szacuje się, że rocznie marnuje się 1,3 miliarda ton jedzenia. W Polsce ten wskaźnik wynosi około 5 milionów ton, czyli mniej więcej 135 kilogramów na osobę. Powszechny problem wyrzucania, jak i braku jedzenia dotyka wielu osób i prowadzi do głodu około 963 milionów ludzi na świecie (11% populacji). Co 5 sekund jedno dziecko na świecie umiera z głodu. Proces wytwarzania żywności wymaga zużycia wielu zasobów - powodując straty ekologiczne. Na każdy kilogram wyprodukowanej żywności do atmosfery wydziela się 4,5 kg dwutlenku węgla, co odpowiada za 8% gazów cieplarnianych. Prowadzone są ubojnie i rzeźnie w których zabija się rocznie 70 miliardów zwierząt. W Polsce, w każdej minucie, przeznacza się na ubój około 2000 kurcząt, 60 indyków, 40 świń i kaczek oraz cztery sztuki bydła -prowadzi to do niehumanitarnych warunków hodowli. Warto wspomnieć, że przeciętna rodzina marnując jedzenie traci 2,5-3 tysiące złotych rocznie.
                                    </div>
                                <img class="Aimg" src="food2.jpg" alt="">
                            </div>   
                        </div>
                    </div>
                </div>   
            </div>
        </div>      
    </div>
    <script>
        let Menu = document.querySelector("#Menu-Icon");
        let Navigation = document.querySelector(".Navigation");
        var div = document.querySelector(".Body2")
 
        Menu.onclick = () => {
            Menu.classList.toggle("Op")
            Navigation.classList.toggle("Open")
        }
        function custom(){
            Menu.classList.remove("Op");
            Navigation.classList.remove("Open");
            div.scrollTo(0,1750);
        }
        function custom2(){
            Menu.classList.remove("Op");
            Navigation.classList.remove("Open");
            div.scrollTo(0,0);
        }
        div.addEventListener('scroll', function() {
        var scrollPos = div.scrollTop;
            if (scrollPos > 0) {
                var header = document.querySelector("header");
                header.classList.toggle("sticky", scrollPos > 0);
            }
            if (scrollPos == 0) {
                var header = document.querySelector("header");
                header.classList.remove("sticky", scrollPos == 0);
            }
        });



        function K(value) {
            let element1 = document.getElementById('Info' + value); 
            let element2 = document.getElementById('Img' + value); 
        if (element1) {
            element1.className="Recipe-info";
            element2.className="Recipe-image";
        }}
        function K2(value) {
            let element1 = document.getElementById('Info' + value); 
            let element2 = document.getElementById('Img' + value); 
        if (element1) {
            element1.className="Recipe-info-e";
            element2.className="Recipe-image-e";
        }}

    </script>
</body>
</html>		