.animat{
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: black;
    border-radius: 50px;
    height: 500px;
    width: 500px;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
}
.animat.OFF.OFF2{
    display: none;
}
.animat.OFF{
    background-color: transparent;
    text-shadow: 5px 5px 10px black;
}
.animat.OFF h2 ~ *{
    display: none;
}
.animat.OFF h2 {
    animation: Form2 4s ease-in;
}

.animat.OFF::before{
    content: "";
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: black;
    height: 4000px;
    width: 4000px;
    overflow: hidden;
    animation: Form 4s linear;
    border-radius: 50%;
}
@keyframes Form {
    0%{
        transform: translate(-50%, -50%) scale(100%);
    }
    20%{
        display: none;
        transform: translate(-50%, -50%) scale(50%);
    }
    25%{
        display: none;
        transform: translate(-50%, -50%) scale(0%);
    }
    75%{
        display: none;
        transform: translate(-50%, -50%) scale(0%);
    }
    100%{
        transform: translate(-50%, -50%) scale(0%);
        display: none;
    }
}
@keyframes Form2 {
    0%{
        font-size: 2.5rem;
    }
    25%{
        font-size: 0;
    }
    50%{
        font-size: 0;
    }
    75%{
        font-size: 0;
    }
    100%{
        font-size: 0;
    }
}
@keyframes Form3 {
    0%{
        font-size: 2rem;
    }
    25%{
        font-size: 0;
    }
    50%{
        font-size: 0;
    }
    75%{
        font-size: 0;
    }
    100%{
        font-size: 0;
    }
}
@keyframes Form4 {
    0%{
        font-size: 1.4rem;
    }
    25%{
        font-size: 0;
    }
    50%{
        font-size: 0;
    }
    75%{
        font-size: 0;
    }
    100%{
        font-size: 0;
    }
}
.animat h2 {
    width: 800px;
    z-index: 1001;
    font-size: 2.5rem;
    letter-spacing: 5px;
    margin-left: 20px;
    text-align: center;
    text-overflow: ellipsis;
}
.animat::before{
    content: "";
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: black;
    height: 4000px;
    width: 4000px;
    overflow: hidden;
    
}
.animat .item1 img,.animat .item2 img,.animat .item3 img,.animat .item4 img,.animat .item5 img,.animat .item6 img{
    height: 130%;
    width: 130%;
}
.animat .item1{
    position: absolute;
    top: 1000px;
    background-color: transparent;
    height: 50px;
    width: 50px;
    visibility: hidden;
    border-radius: 50%;
    animation: Animation 12s infinite ease-in-out;
}
.animat .item2{
    position: absolute;
    top: 1000px;
    background-color: transparent;
    height: 50px;
    width: 50px;
    visibility: hidden;
    border-radius: 50%;
    animation: Animation 12s infinite ease-in-out;
    animation-delay: 1s;
}
.animat .item3{
    position: absolute;
    top: 1000px;
    background-color: transparent;
    height: 50px;
    width: 50px;
    visibility: hidden;
    border-radius: 50%;
    animation: Animation 12s infinite ease-in-out;
    animation-delay: 2s;
}
.animat .item4{
    position: absolute;
    top: 1000px;
    background-color: transparent;
    height: 50px;
    width: 50px;
    visibility: hidden;
    border-radius: 50%;
    animation: Animation2 12s infinite ease-in-out;
    animation-delay: 6s;
}
.animat .item5{
    position: absolute;
    top: 1000px;
    background-color: transparent;
    height: 50px;
    width: 50px;
    visibility: hidden;
    border-radius: 50%;
    animation: Animation2 12s infinite ease-in-out;
    animation-delay: 7s;
}
.animat .item6{
    position: absolute;
    top: 1000px;
    background-color: transparent;
    height: 50px;
    width: 50px;
    visibility: hidden;
    border-radius: 50%;
    animation: Animation2 12s infinite ease-in-out;
    animation-delay: 8s;
}
@keyframes Animation{
    0%{
        visibility: visible;
        right: 0px;
        top: 190px;
        transform: scale(0%);
    }
    10%{
        right: 50px;
        top: 110px;
        transform: scale(100%);
    }
    20%{
        right: 400px;
        top: 110px;
        transform: scale(100%);
    }
    30%{
        right: 450px;
        top: 190px;
        transform: scale(0%);
    }
    40%{
        right: 50px;
        top: 190px;
        transform: scale(0%);
    }
    50%{
        right: 50px;
        top: 190px;
        transform: scale(0%);
    }
    60%{
        right: 50px;
        top: 190px;
        transform: scale(0%);
    }
    70%{
        right: 50px;
        top: 190px;
        transform: scale(0%);
    }
    80%{
        right: 50px;
        top: 190px;
        transform: scale(0%);
    }
    90%{
        right: 50px;
        top: 190px;
        transform: scale(0%);
    }
    100%{
        right: 50px;
        top: 190px;
        transform: scale(0%);
    }


}
@keyframes Animation2{
    0%{
        visibility: visible;
        left: 0px;
        top: 250px;
        transform: scale(0%);
    }
    10%{
        left: 50px;
        top: 280px;
        transform: scale(100%);
    }
    20%{
        left: 350px;
        top: 280px;
        transform: scale(100%);
    }
    30%{
        left: 450px;
        top: 250px;
        transform: scale(0%);
    }
    40%{
        left: 50px;
        top: 250px;
        transform: scale(0%);
    }
    50%{
        left: 50px;
        top: 250px;
        transform: scale(0%);
    }
    60%{
        left: 50px;
        top: 250px;
        transform: scale(0%);
    }
    70%{
        left: 50px;
        top: 250px;
        transform: scale(0%);
    }
    80%{
        left: 50px;
        top: 250px;
        transform: scale(0%);
    }
    90%{
        left: 50px;
        top: 250px;
        transform: scale(0%);
    }
    100%{
        left: 50px;
        top: 250px;
        transform: scale(0%);
    }
    


}
@media (max-width:550px) {
    .animat h2 {
        font-size: 2rem;
    }
    .animat.OFF h2{
        animation: Form3 4s ease-in;
    }
    
}
@media (max-width:450px) {
    .animat h2 {
        font-size: 1.4rem;
    }
    .animat.OFF h2{
        animation: Form4 4s ease-in;
    }
}

