*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    text-decoration: none;
    scroll-behavior: smooth;
    
}
    .Body2::-webkit-scrollbar {
    -webkit-appearance: none;
    }
    .Body2::-webkit-scrollbar {
    width: 15px;
    }
      
    .Body2::-webkit-scrollbar-track {
    background: grey;
    opacity: 0.6;
    border:0;
    }
      
    .Body2::-webkit-scrollbar-thumb {
    background: var(--Content);
    border:1px solid var(--Content);
    height:100px;
    border-radius:5px;
    transition: all 1s ease-in-out;
    border-radius: 50px;
    }
      
    .Body2::-webkit-scrollbar-thumb:hover {
    background: #444;
    }
body{
    min-height: 100vh;
    background-color: var(--Section1-1);
    color: var(--Text);
    overflow: hidden;
}
.Body2{
    position: absolute;
    top: 0;
    left: 50%;
    transform: translate(-50%);
    width: 100%;
    height: 100%;
    max-width: 1750px;
    background-color: var(--Section2-1);
    overflow-x: hidden;

    
}
b{
    color: var(--B);
    font-weight: 900;
    font-size: 1.3rem;
}
img{
    pointer-events: none;
}
header{
    position: relative;
    width: 90%;
    top: 0;
    margin: 0 6% 0 4%;
    height: 150px;
    z-index: 150;
    max-width: 1600px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: transparent;
    padding: 20px 8%;
}
header.sticky{
    background-color: transparent;
    position: sticky;
    top: 0px;
    height: 100px;
    min-width: 0;
    max-width: 1700px;
    z-index: 150;
}
header.sticky::before{
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    background-color: var(--Nav);
    opacity: 0.7;
    border-radius: 0 0 30px 30px;
    transition: all 0.5s ease-in-out;
}
@keyframes Opa {
    from{
        opacity: 0;
    }
    to{
        opacity: 0.7;
    }
}
.Logo{
    display: flex;
    align-items: center;
    z-index: 150;
}
.Logo img{
    position: relative;
    color: var(--Section1-1);
    height: 80px;
    width: 80px;
    margin-right: 6px;
}
.Logo span{
    color: var(--Text);
    font-size: 2.6rem;
    font-weight: 900;
    text-shadow: 1px 1px gray;
}
.Navigation{
    margin-left: 30px;
    display: flex;
    list-style: none;
    z-index: 100;
}
.Navigation button{
    background-color: transparent;
    border: 0;
}
.Navigation a{
    color: var(--Text);
    width: 190px;
    font-size: 2.5rem;
    font-weight: 500;
    text-shadow: 1px 1px gray;
    padding: 5px 0;
    margin: 0 50px;
    border-radius: 20px;
    background-color: transparent;
    transition: all 0.5s ease;
}
.Navigation a:hover{
    color: var(--Content);
}
.Navigation a.Active{
    color: var(--Content);
}
#Menu-Icon{
    font-size: 35px;
    color: var(--Text);
    cursor: pointer;
    z-index: 100;
    display: none;
}
@media (min-width: 1750px) {
    header{
        margin: auto;
    }
}
@media (min-width: 1350px) {
    header{
        padding: 20px 3%;
    }
    header.sticky{
        padding: 25px 12%;
        transition: 0.2s;
    } 
    .Navigation{
        padding: 10px 0;
        margin: 0 5px;
    }
    .Navigation a{
        margin: 0 30px;
        font-size: 2rem;
    }
}
@media (max-width: 1350px) {
    header{
        padding: 14px 2%;
        transition: 0.2s;
    }
    header.sticky{
        padding: 20px 10%;
    }    
    .Navigation{
        padding: 10px 0;
        margin: 0 5px;
    }
    .Navigation a{
        margin: 0 35px;
        font-size: 1.8rem;
    }
}
@media (max-width: 1150px) {
    header.sticky{
        padding: 15px 8%;
        transition: all 0.3s ease-in-out;
    }  
    .Navigation a{
        margin: 0 30px;
        font-size: 1.6rem;
    }
}
@media (max-width: 1100px) {
    header.sticky{
        padding: 15px 8%;
        transition: all 0.3s ease-in-out;
    }  
    .Navigation a{
        margin: 0 20px;
        font-size: 1.4rem;
    }
}
@media (max-width: 950px) {
    #Menu-Icon{
        display: block;
    }
    .Navigation{
        position: absolute;
        margin-top: 55px;
        top: 100%;
        right: -100%;
        width: 230px;
        height: 41vh;
        background-color: transparent;
        display: none;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        border-radius: 20px;
        transition: all 0.5s ease;
        opacity: 1;
        z-index: 150;
    }
    header .Navigation::before{
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        height: 100%;
        width: 100%;
        border-radius: 20px;
        opacity: 0.4;
        background-color: var(--Section1-2);
        z-index: 100;
        
    }
    header.sticky .Navigation::before{
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        height: 100%;
        width: 100%;
        border-radius: 20px;
        opacity: 0.7;
        background-color: var(--Nav);
        z-index: 100;
        
    }
    .Navigation li {
        z-index: 150;
    }
    .Navigation a{
        display: block;
        margin: 22px 0;
        padding: 0 25px;
        transition: all 0.2s ease-in-out;
    }
    .Logo{
        transition: all 2s ease-in-out;
    }
    .Logo img{
        height: 70px;
        width: 70px;
    }
    .Logo span{
        font-size: 3rem;
        transition: all 0.3s ease-in-out;
    }
    .Navigation a:hover{
        color: var(--Text);
        transform: translateX(-10px) translateY(-10px) scale(150%);
        background-color: var(--Nav);
    }
    header.sticky .Navigation a:hover{
        color: var(--Text);
        transform: translateX(-10px) translateY(-10px) scale(150%);
        background-color: var(--Section1-1);
    }
    .Navigation a.active{
        color: var(--Text);
    }
    .Navigation.Open{
        right: 2%;
        display: flex;
    }
}
@media (max-width: 550px) {
    .Body2::-webkit-scrollbar {
        width: 8px;
        }
    .Logo span{
        font-size: 2rem;
        transition: all 0.3s ease-in-out;
    }
    .Logo img{
        height: 60px;
        width: 60px;
    }
}
@media (max-width: 400px) {
    .Logo span{
        font-size: 1.5rem;
        transition: all 0.3s ease-in-out;
    }
}
@media (max-width: 320px) {
    .Logo span{
        font-size: 1rem;
        transition: all 0.3s ease-in-out;
    }
}			