.SectionAboutUs{
    position: absolute;
    left: 50%;
    transform: translate(-50%);
    height: 120%;
    width: 100%;
    background-color: var(--Section2-1);
    z-index: 10;
    max-height: 2800px;
    margin-top: -1300px;
    color: black;
}
.Fale2{
    position: absolute;
    top: -250px;
    width: 100%;
    height: 250px;
    background-color: transparent;
}
.Content{
    position: absolute;
    left: 50%;
    transform: translate(-50%);
    top: 50px;
    display: flex;
    flex-direction: column;
    background-color: var(--Section2-1);
    height: 70%;
    width: 80%;
    margin: 10px 0 auto 0;
}
.AboutUsName{
    height: auto;
    width: 100%;
    background-color: var(--Section2-1);
    text-align: right;
    position: absolute;
    right: 0;
    padding: 40px 0px 0 0;
    font-size: 60px;
}
.Rest{
    position: absolute;
    top: 10%;
    width: 100%;
    display: flex;
    flex-direction: column;
    left: 50%;
    gap: 30px;
    transform: translate(-50%);
}
.Socials{
    position: relative;
    height: 20%;
    width: 50%;
    min-width: 500px;
    display: flex;
    text-align: center;
    padding: 40px 0 40px 0;
    justify-content: center;
    font-size: 2rem;
    transition: all 0.5s;
    margin: 0;
    
}
.Socials h2{
    position: relative;
    margin: auto;
}
.Socials a{
    transition: all 0.5s ease-in-out;
}
.Socials a:hover{
    transform: scale(150%);
}
.C1,.C2, .C3{
    height: auto;
    width: 90%;
    position: relative;
    margin: auto auto 100px auto;
    border-radius: 20px;
    padding: 10px 0 10px 0;
    display: flex;
    flex-direction: row;
    text-align: left;
    justify-content: space-around;
    gap: 50px;
    background-color: var(--Section2-1);
}
.C2{
    flex-direction: row-reverse;
}
.Aimg{
    position: relative;
    margin: auto;
    width: 30%;
    min-width: 300px;
    height: 300px;
    padding: 15px;
    border-radius: 40px;
}
.Head{
    text-align: center;
    font-size: 2rem;
}
.Opis{
    display: flex;
    flex-direction: column;
    width: 90%;
    justify-content: center;
    margin: auto;
}
.Description{
    padding: 20px 0 0 0 ;
    text-align: center;
    font-size: 1.5rem;
    width: 100%;
    height: auto;
    font-weight: 600;
}

@media (max-width:1350px){
    .Head{
        font-size: 2rem;
    }
    .Description{
        font-size: 1.3rem;
    }
}
@media (max-width:1250px){
    .Head{
        font-size: 2rem;
    }
    .Description{
        font-size: 1.1rem;
    }
    .Aimg{
        width: 20%;
        min-width: 200px;
        height: 200px;
        padding: 15px;
    }
}
@media (max-width:950px){
    .Head{
        font-size: 1.8rem;
    }
    .Description{
        font-size: 1rem;
    }
    .C1,.C2,.C3{
        margin: auto auto 80px auto;
    }
}
@media (max-width:850px){
    .Head{
        font-size: 1.8rem;
    }
    .Description{
        font-size: 1rem;
    }
    .C1,.C2,.C3{
        flex-direction: column;
        gap: 3px;
        margin: auto auto 60px auto;
    }
    .AboutUsName{
        font-size: 2.8rem;
        text-align: center;
    }
    .Socials{
        font-size: 1.4rem;
        min-width: 400px;
        margin: auto;
    }
    .Socials h2{
        text-align: center;
        margin: auto 0;
    }
}
@media (max-width:650px){
    .Head{
        font-size: 1.8rem;
    }
    .Description{
        font-size: 1rem;
    }
    .C1,.C2,.C3{
        margin: auto auto 40px auto;
    }
    .AboutUsName{
        font-size: 2.5rem;
    }
    .Socials{
        font-size: 1.2rem;
        min-width: 350px;
    }
    .Socials a svg{
        height: 80px;
        width: 80px;
    }
}
@media (max-width:450px){
    .AboutUsName{
        font-size: 2.1rem;
    }
    .Socials{
        font-size: 1.2rem;
        min-width: 250px;
    }
    .Socials a svg{
        height: 70px;
        width: 70px;
    }
}










.Fale2 .Fala1 {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 200%;
    overflow: hidden;
    line-height: 0;
    transform: rotate(180deg);
    animation: Weave4 18s infinite ease-in-out;
}
.Fale2 .Fala1 .shape-fill {
    fill: var(--Section2-2);
}

.Fale2 .Fala2 {
    position: absolute;
    bottom: -40px;
    left: 0;
    width: 100%;
    overflow: hidden;
    line-height: 0;
    animation: Weave3 8s infinite ease-in-out;
}

.Fale2 .Fala2 svg {
    position: relative;
    display: block;
    width: calc(109% + 1.3px);
    height: 112px;
    transform: rotateY(180deg);
}

.Fale2 .Fala2 .shape-fill {
    fill: var(--Section2-1);
}


@keyframes Weave3 {
    0%{
        transform: translateX(0px);
    }
    50%{
        width: 300%;
        transform: translateX(-400px);
    }
    100%{
        transform: translateX(0px);
    }
    
}
@keyframes Weave4 {
    0%{
        transform: translateX(-40%) rotate(180deg);
    }
    50%{
        transform: translateX(-10%)  rotate(180deg);
    }
    100%{
        transform: translateX(-40%) rotate(180deg);
    }
    
}
