.SectionHome{
    position: absolute;
    top: 0;
    width: 100%;
    height: 190vh;
    background-color: var(--BackGround);
 
}
.SectionHome #HomeBack #Food{
    position: relative;
    top: 0;
    width: 100%;
    min-width: 1150px;
    min-height: 750px;
    z-index: 6;
    opacity: 1;
    filter: contrast(69%) blur(1px);
    background-color: transparent;
}
@media (max-width:1050px){
    .SectionHome #HomeBack #Food{
        left: 50%;
        transform: translate(-50%);
    }
}
.SectionHome #HomeBack #Wood{
    position: relative;
    width: 100%;
    top: -275px;
    min-width: 1150px;
    min-height: 2350px;
    z-index: 7;
    transition: all 1.5s;
    box-shadow: 10px 10px 30px 20px black;
}
@media (max-width: 1400px) {
    .SectionHome #HomeBack #Wood{
        top: -150px;
    }
}
.Fale3{
    overflow-x: hidden;
}
.Home_fala_1 {
    position: absolute;
    top: 0;
    left: 0;
    width: 150%;
    min-width: 1800px;
    overflow: hidden;
    line-height: 0;
    z-index: 11;
    animation: Weave1 12s infinite ease-in-out;
}
 
.Home_fala_1 svg {
    position: relative;
    display: block;
    width: calc(209% + 1.3px);
    height: 88px;
    transform: rotateY(180deg);
}
 
.Home_fala_1 .shape-fill {
    fill: var(--Section1-2);
}
 
.Home_fala_2 {
    position: absolute;
    top: -100px;
    left: 50%;
    width: 200%;
    min-width: 1500px;
    max-width: 2800px;
    overflow: hidden;
    line-height: 0;
    z-index: 7;
    transform: translateX(-50%) rotate(180deg) ;
    animation: Weave2 7s infinite ease-in-out;
    transition: all 1s ease-in-out;
}
 
.Home_fala_2 svg {
    position: relative;
    display: block;
    width: calc(199% + 1.3px);
    height: 438px;
    max-height: 600px;
 
}
 
@media (max-width: 767px) {
    .Home_fala_2 svg {
        width: calc(182% + 1.3px);
        height: 309px;
    }
}
@media (min-width: 1050px){
    .Home_fala_2{
        top: -150px;
    }
}
 
@keyframes Weave1 {
    0%{
        transform: translateX(px);
    }
    50%{
        width: 200%;
        transform: translateX(-600px);
    }
    100%{
        transform: translateX(0px);
    }
 
}
@keyframes Weave2 {
    0%{
        transform: translateX(-50%) rotate(180deg);
    }
    50%{
        transform: translateX(-40%) rotate(180deg);
    }
    100%{
        transform: translateX(-50%px) rotate(180deg);
    }
 
}
 
 /* backgound */
 
.Finder{
    position: absolute;
    top: 330px;
    left: 50%;
    transform: translate(-50%, -50%);
    height: 15%;
    width: 40%;
    z-index: 7;
    background-color: var(--Content);
    border-radius: 50px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    padding: 50px;
    min-width: 320px;
    min-height: 250px;
}
.Finder *{
    transition: all 0.3s ease-in-out;
}
.Finder .Przepisy{
    text-align: center;
    font-size: 4rem;
}
.Finder h3{
    padding: 30px;
    font-size: 1.2rem;
}
.Finder .Recipe_Finder{
    width: 100%;
    padding: 50px;
}
.Finder #List{
    position: absolute;
    left: 50%;
    top: 110%;
    height: 12%;
    width: 110%;
    transform: translate(-50%);
    list-style: none;
    gap: 8px;
    border-radius: 10px;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    font-size: 1.2rem;
    background-color: var(--Content);
}
#List li{
    margin: auto;
}
input[type="checkbox"]{
    height: 15px;
    width: 15px;
    border-radius: 50%;
    background-color: red;
}
input[type="checkbox"]:checked{
    height: 15px;
    width: 15px;
    border-radius: 50%;
    background-color: greenyellow;
}
.search-container {
    display: flex;
    align-items: center;
    }
 
    #search-input {
    width: 100%;
    padding: 0;
    outline: none;
    border: 0px solid transparent;
    border-radius: 4px;
    font-size: 1.5rem;
    color: aqua;
    background-color: transparent;
    }
 
    #search-button {
    width: 30%;
    padding: 0.5rem;
    border: none;
    background-color: rgb(75, 74, 74);
    color: #fff;
    font-size: 1.4rem;
    border-radius: 4px;
    cursor: pointer;
    min-width: 84px;
    min-height: 35px;
    }
 
    #search-button:hover {
    background-color: #444;
    }
 
    @media (min-width: 1350px) {
        .Finder{
            min-height: 400px;
        }
        #search-input {
            font-size: 1.3rem;
        }
    }
    @media (max-width: 1350px) {
        .Finder{
            min-height: 350px;
            max-height: 400px;
        }
        .Finder h3{
            font-size: 1rem;
        }
        .search-container{
            width: 100%;
        }
        #search-input {
            position: absolute;
            top: 60%;
            left: 0%;
            transform: translate(0%);
            text-align: center;
        } 
        #search-button {
            position: absolute;
            left: 50%;
            transform: translate(-50%);
        } 
    }
    @media (max-width: 1150px){
 
        .Finder #search-button {
            font-size: 0.9rem;
        }
        .Finder .Przepisy{
            font-size: 3.5rem;
        }
        #search-input {
            font-size: 1.2rem;
        }
        #search-input {
            position: absolute;
            top: 65%;
            left: 0%;
            transform: translate(0%);
            text-align: center;
        } 
    }
    @media (min-height: 150px) {
        .Finder{
            max-height: 250px;
        }
 
    }
    @media (max-width: 1000px){
 
        .Finder #List{
            font-size: 1rem;
        }
        #search-input {
            font-size: 1.3rem;
        }
    }
    @media (max-width: 900px){
        #search-input {
            font-size: 1.2rem;
            top: 70%;
        }
    }
 
    #Recipler{
        position: relative;
        width: 100%;
        top: 160%;
        min-width: 1550px;
        min-height: 600px;
        background-color: transparent;
        border-radius: 50px;
    }
    .Recipe {
        position: relative;
        overflow-y: scroll;
        padding: 0px;
        height: 825px;
        width: 100%;
        left: 50%;
        transform: translate(-50%);
        border-radius: 20px;
        border: 0;
        margin-top: 300px;
        color: var(--Text);
    }
        .Recipe::-webkit-scrollbar {
        -webkit-appearance: none;
        }
        .Recipe::-webkit-scrollbar {
        width: 8px; right: 0px;
        }
 
        .Recipe::-webkit-scrollbar-track {
        background: transparent;
        opacity: 0.6;
        border:0;
        border-radius: 50px 50px 0 0;
        }
 
        .Recipe::-webkit-scrollbar-thumb {
        background: var(--Content);
        border:1px solid var(--Content);
        height:100px;
        border-radius:5px;
        transition: all 1s ease-in-out;
        border-radius: 50px;
        }
 
        .Recipe::-webkit-scrollbar-thumb:hover {
        background: #444;
        }
    .Recipe-category {
        position: absolute;
        top: 50px;
        left: 50%;
        transform: translate(-50%);
        font-size: 80px;
        font-weight: 800;
        max-height: 250px;
        text-transform: capitalize;
        text-align: center;
        text-shadow: 5px 5px 5px rgb(29, 29, 29);
        color: rgb(255, 239, 210);
    }
 
    .Recipe-container {
        padding: 0 4vw;
        display: flex;
        overflow-y: visible;
        scroll-behavior: smooth;
        flex-direction: column;
        gap: 40px;
        margin-bottom: 220px;
        border: 0;
    }
 
 
    /*otwarte*/
    .Recipe-card, .Recipe-card2 {
        flex: 0 0 auto;
        width: 90%;
        height: auto;
        margin: 5px auto 0 auto;
        border: 0;
        background-color: var(--Content);
        border-radius: 20px;
        padding: 15px;
    }
    .Recipe-info button.Btt{
        display: none;
    }
    .Recipe-image {
        position: relative;
        width: 80%;
        height: 100%;
        border-radius: 15px;
        overflow: hidden;
        background-size: cover;
        margin: 20px auto 20px auto;
 
    }
    
    /*zamkniete*/
    .Recipe-info-e button.Btt{
        display: block;
        height: auto;
        position: relative;
        left: 50%;
        transform: translate(-50%,-180%);
        height: 10%;
        width: 60%;
        border-radius: 20px;
        background-color: var(--Btt1-1);
        border: 0;
        font-size: 2rem;
    }
    .Recipe-info-e button.Btt:hover{
        background-color: var(--Btt1-2);
    }
    .Recipe-info-e .Recipe-short-description, .Recipe-info-e .Type{
        display: none;
    }
    .Recipe-brand{
        text-align: center;
    }
    
    .Recipe-info button.Bttc{
        display: block;
        position: absolute;
        right: 40px;
        height: auto;
        width: 20%;
        border: 0;
        font-size: 1.4rem;
        border-radius: 30px;
        background-color: var(--Btt2-1);
    }
    .Recipe-info button.Bttc:hover{
        background-color: var(--Btt2-2);
    }
    .Recipe-info-e .Bttc{
        display: none;
    }
    
    .Recipe-image-e {
        position: relative;
        width: 80%;
        height: 100%;
        border-radius: 15px;
        overflow: hidden;
        background-size: cover;
        margin: 20px auto 20px auto;
    }
 
 
    .Recipe-thumb {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
 
    .Recipe-info {
        position: relative;
        width: 100%;
        height: auto;
        padding-top: 10px;
        border-radius: 20px;
        padding: 20px;
    }
 
    .Recipe-brand {
        text-transform: none;
        height: 30px;
    }
 
    .Recipe-short-description {
        width: 100%;
        height: auto;
        line-height: 20px;
        text-align: center;
        opacity: 0.8;
        text-transform: capitalize;
        margin: 5px 0;
        font-size: 1.1rem;
        color: var(--Text2);
        transition: all 0s;
    }
 
    .Type {
        position: relative;
        width: 100%;
        padding: 0 0 0 30px;
        font-weight: 900;
        font-size: 20px;
        text-align: center;
        transition: all 0s;
 
    }
 
 
    @media (min-width:1750px){
        .Recipe-container{
            min-width: 1150px;
            padding: 30px;
        }
        .Recipe-card,.Recipe-card2{
            min-width: 1150px;
        }
    }
    @media (max-width:1750px){
        #Recipler{
            top: 150%;
            min-width: 1400px;
        }
 
    }
    @media (max-width:1650px){
        #Recipler{
            top: 120%;
            min-width: 1400px;
        }
 
    }
    @media (max-width:1550px){
        #Recipler{
            top: 110%;
            min-width: 1300px;
        }
    }
    @media (max-width:1450px){
        #Recipler{
            top: 120%;
            min-width: 1200px;
        }
    }
    @media (max-width:1350px){
        #Recipler{
            top: 120%;
            min-width: 1100px;
        }
        .Recipe{
            width: 100%;
        }
    }
    @media (max-width:1250px){
        #Recipler{
            top: 110%;
            min-width: 1000px;
        }
    }
    @media (max-width:1150px){
        #Recipler{
            top: 100%;
            min-width: 900px;
        }
    }
    @media (max-width:950px){
        #Recipler{
            top: 90%;
            min-width: 800px;
        }
    }
    @media (max-width:850px){
        #Recipler{
            top: 80%;
            min-width: 700px;
        }
    }
    @media (max-width:750px){
        #Recipler{
            top: 70%;
            min-width: 600px;
        }
    }
    @media (max-width:650px){
        #Recipler{
            top: 60%;
            min-width: 500px;
        }
    }
    @media (max-width:550px){
        #Recipler{
            top: 50%;
            min-width: 400px;
        }
    }
    @media (max-width:450px){
        #Recipler{
            top: 40%;
            min-width: 380px;
        }
    }
    @media (min-width:1050px){
        .Recipe-container{
            padding: 0;
            margin-bottom: 100px;
        }
        .Recipe-card,.Recipe-card2 {
            display: flex;
            flex-direction: row;
            width: 90%;
            height: auto;
            margin-top: 5px;
            margin-right: auto;
            border-radius: 20px;
        }
        .Recipe-card2{
            flex-direction: row-reverse;
 
        }
        .Recipe-image {
            position: relative;
            width: 60%;
            height: auto;
            border-radius: 15px;
            overflow: hidden;
            margin: 10px 15px 10px;
            transition: all 1s;
        }
 
        .Recipe-thumb {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
 
        .Recipe-info {
            position: relative;
            width: 100%;
            height: auto;
            margin: auto 15px auto 15px;
            padding-top: 10px;
            transition: all 0s;
        }
 
        .Recipe-brand {
            text-transform: none;
            transition: all 0s;
        }
 
        .Recipe-short-description {
            width: 100%;
            height: auto;
            min-height: 300px;
            line-height: 20px;
            text-align: center;
            opacity: 0.8;
            text-transform: capitalize;
            margin: 5px 0;
            font-size: 1.1rem;
            color: var(--Text);
            transition: all 0s;
        }
 
        .Type {
            position: relative;
            width: 100%;
            padding: 0 0 0 30px;
            font-weight: 900;
            font-size: 20px;
            text-align: center;
            transition: all 0s;
            left: 0;
 
        }
         /*otwarte*/
        .Recipe-info-e{
            margin: 20px auto 20px auto;
            width: 20%;
            transition: all 1s;
        }
        .Recipe-info-e button.Btt{
            visibility: visible;
            height: auto;
            position: relative;
            max-width: 700px;
            left: 50%;
            top: 75%;
            transform: translate(-50%,-50%);
            height: 80px;
            width: 200%;
            border: 0;
            font-size: 2.3rem;
        }
        .Recipe-info-e button.Btt:hover{
            background-color: rgb(85, 160, 170);
        }
        .Recipe-info-e .Recipe-short-description, .Recipe-info-e .Type{
            visibility: hidden;
        }

        .Recipe-info button.Bttc{
            visibility: visible;
            position: absolute;
            max-width: 200px;
            right: 40px;
            height: auto;
            width: 20%;
            border: 0;
            font-size: 1.4rem;
            border-radius: 30px;
            background-color: var(--Btt2-1);
        }
        .Recipe-info button.Bttc:hover{
            background-color: var(--Btt2-2);
        }
        .Recipe-info-e .Bttc{
            visibility: hidden;
        }
        .Recipe-brand{
            text-align: center;
            top: 10%;
        }
        
        
        .Recipe-image-e {
            position: relative;
            width: 30%;
            height: 20%;
            min-width: 400px;
            border-radius: 15px;
            overflow: hidden;
            background-size: cover;
            margin: 20px 10px 20px 10px;
        }
        .Recipe img{
            min-height: 258px;
 
        }
 
        }
    @media (max-width:1050px){
        #Recipler{
            top: 100%;
        }
        .Recipe-card, .Recipe-card2 {
            height: auto;
        }
        .Recipe-container{
            margin-bottom: 50px;
        }
    }
    @media (max-width:850px){
        #Recipler{
            top: 80%;
        }
        .Recipe-category{
            font-size: 3rem;
        }
        .Recipe{
            margin-top: 200px;
        }
        .Recipe-brand{
            text-transform: none;
        }
        .Recipe-card2 .Recipe-short-description, .Recipe-card .Recipe-short-description{
            font-size: 0.9rem;
        }
        .Recipe-card .Type, .Recipe-card2 .Type{
            font-size: 1.1rem;
        }
    }
    @media (max-width:650px){
        #Recipler{
            top: 50%;
        }
        .Recipe-container{
            margin-bottom: 0px;
        }
        .Recipe-category{
            font-size: 2.5rem;
        }
        .Recipe-short-description{
            height: auto;
        }
    }
    @media (max-width:450px){
        .Recipe-category{
            font-size: 1.9rem;
        }
    }
